secret=3XPaOtp2lmh6CaGM3KvxOW6rMhCJOZ3mhNSivB5eunAyFd9hsy17bUHhXSIlRT2
term=15
template=/{lang}/v1/{login}
avatarUri=https://www.gravatar.com/avatar/0?d=mp
#complainUri=kafka
updateUserData=https://postdatapropets.herokuapp.com/en/v1
