colorUrl=https://api.imagga.com/v2/colors
tagUrl=https://api.imagga.com/v2/tags
headerKey=Basic YWNjXzc1NjU0MzllNDQ5ZjAyOTozZTNlYjQzMmI0YzFmZDEyNGM3ZTI2MDk4NTFmZDk0Ng==
geoCodeUri=https://maps.googleapis.com/maps/api/geocode/json
