
templateLoginLost=/{lang}/v1/lost/{login}
templateLoginFound=/{lang}/v1/found/{login}
templateId=/{lang}/v1/{id}
checkJwtUri=https://accountingpropets.herokuapp.com/en/v1/token/validation
activityUri=https://accountingpropets.herokuapp.com/en/v1/
radius=1
distanceMultiplier=6378.137
urlDeleteInElastic=https://propets-converter-tosearch.herokuapp.com/en/v1/
