dataAccountUri=https://accountingpropets.herokuapp.com/en/v1/{login}/userdata
dataMessageUri=https://messagingpropets.herokuapp.com/en/v1/userdata
dataLostFoundUri=https://lostfoundpropets.herokuapp.com/en/v1/userdata
checkJwtUri=https://accountingpropets.herokuapp.com/en/v1/token/validation
