dataAccountUri=https://accountingpropets.herokuapp.com/en/v1/{login}
dataMessageUri=https://messagingpropets.herokuapp.com/en/v1
dataLostFoundUri=https://lostfoundpropets.herokuapp.com/en/v1
checkJwtUri=https://accountingpropets.herokuapp.com/en/v1/token/validation
