zuul.routes.account.url=https://accountingpropets.herokuapp.com
zuul.routes.message.url=https://messagingpropets.herokuapp.com
zuul.routes.lostfound.url=https://lostfoundpropets.herokuapp.com
zuul.routes.postdata.url=https://postdatapropets.herokuapp.com
zuul.routes.notification.url=https://propets-notification.herokuapp.com
zuul.routes.notification-converter.url=https://propets-converter-toposts.herokuapp.com
zuul.routes.converter-search.url=https://propets-converter-tosearch.herokuapp.com
zuul.routes.search-found.url=https://propets-search-found.herokuapp.com
zuul.routes.search-lost.url=https://propets-search-lost.herokuapp.com
zuul.routes.externaldata.url=https://externaldatapropets.herokuapp.com
zuul.routes.log.url=https://log-requests-by-users.herokuapp.com
